<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MeraLocker</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="six_digit_code">Please enter MeraLocker six digit code, sent to you by sms or email</string>
    <string name="four_digit_code">Please enter MeraLocker four digit code, sent to you by sms or email</string>
    <string name="returnc">Please enter the following information about your return</string>
    <string name="pick">Please enter the following information about your pickup</string>
    <string name="valid_mobile">Enter valid mobile number!!</string>
    <string name="no_internet">No data connection,Try again later!!</string>
    <string name="back">Back</string>
    <string name="valid_code">Enter valid 6 digit code!!</string>
    <string name="valid_email">Enter valid email!!</string>
    <string name="profile_created">Profile created successfully,Verify your account via otp!!!!</string>
    <string name="all_fieldsl">Enter all the fields!!</string>
    <string name="otp">One time verification code sms has been sent to you!!</string>
    <string name="register">You are not registered,Kindly register!!</string>
    <string name="mismatch">Number mismatch!!</string>
    <string name="exception">Something went wrong, try again later!!</string>

</resources>